<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of Pocket - Profile Page</title>
    <link rel="stylesheet" href="profile.css">

</head>
<body>

  <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="items.html">Items</a></li>
    <li class="active"><a href="profile.html">Profile</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>

  <div class="pineapple">
        <form action="/action_page.php0">

         <div class="ap">
           <label for="addp">Add Photo</label>
            <input class="file" type="file" name="addp">
            </div> <br>
             <label for="username">Name</label>
            <div class="box"> <input type="text" class="username" name="username" required>
            <br><br>
          </div>
            <label for="username">Email</label>
            <div class="box"> <input type="email" class="username" name="username" required>
            <br><br>
          </div>
            <label for="username">Phone</label>
            <div class="box"> <input type="number" class="username" name="username" required> 
            <br><br>
          </div>
            <label for="username">Password</label>
            <div class="box"> <input type="password" class="username" name="username" required>
            <br><br>
          </div>
            <label for="username">Confirm Password</label>
            <div class="box"> <input type="password" class="username" name="username" required>
          </div>
<br><br> 
<button id="save">Save</button> <button id="da">Delete Account</button>

       </form>
   </div>    
</body>